<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Marcel/Documents/GitHub/Dev4eindopdracht/Game1/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-06-01T12:34:54.5702226+02:00</SourceTime>
  <DestFile>D:/Marcel/Documents/GitHub/Dev4eindopdracht/Game1/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2016-06-10T00:43:36.4786249+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>